<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form1</title>
    <link rel="stylesheet" type="text/css" media="screen" href="template.css" />
</head>
<body>
    <p style="text-align: right;"><b>Protected B </b>(when completed)</p>
    <h2>Personal Information</h2>
    <table>
        <tr>
            <th></th>
        <th>Employee</th>
            <th>Manager</th>
        </tr>
        <tr>
        <td><b>Name:</b></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>PRI/HRMIS number for RCMP/<br>
                DND service number for military:</b></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            </tr>
            <tr>
                <td><b>Date of Birth:</b></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                </tr>
                <tr>
                    <td><b>Organization:</b></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>
    </table>
    <div class="status">
        <div class="title">
            <b>I attest that my COVID-19 vaccination status is:  <font color="red">(required)</font></b>
        </div>
        <div class="sub_info">
            <p style="border-width:2px; border-color: black; border-style: solid;";>As defined by the <a href "https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32694">Policy on COVID-19 Vaccination for the Core Public Administration Including the Royal 
                Canadian Mounted Police.</a> </p>
        </div>
        <div class="info_status">
            <input type="radio" name="info" style="height:1.5em; width:1.5em;"> Fully Vaccinated <br>
            <input type="radio" name="info"  style="height:1.5em; width:1.5em;"> Partially vaccinated (in addition to your attestation, you must also provide your manager with the date of 
            your first vaccination)<br>
            <input type="radio" name="info"  style="height:1.5em; width:1.5em;"> Unvaccinated  <br>
            <input type="radio" name="info"  style="height:1.5em; width:1.5em;"> Unvaccinated because I am requesting accommodation 
        </div>
    </div>
    <div class="req_acco">
        <div class="title">
            <b>I am requesting accommodation</b>
        </div>
        <div class="sub_info">
            <p style="border-width:2px; border-color: black; border-style: solid;";>This section is required if you have indicated that you are unvaccinated because you require accommodation. </p>
        </div>
        <div class="info_req">
            <input type="radio" name="  "  style="height:1.5em; width:1.5em;"> Due to a medical <a href="https://www.canada.ca/en/public-health/services/publications/healthy-living/canadian-immunization-guide-part-2-vaccine-safety/page-3-contraindications-precautions-concerns.html">contraindication </a><b>(or)</b> <br>
            <input type="radio" name="  "  style="height:1.5em; width:1.5em;"> Under a prohibited ground of discrimination under s.3(1) of the <a href="https://laws-lois.justice.gc.ca/eng/acts/h-6/page-1.html#h-256800">Canadian Human Rights Act</a>
        </div>

    </div>

    <div class="Acts">
        <div class="title">
            <b>Indicate Canadian Human Rights Act ground</b>
        </div>
        <div class="sub_info">
            <p style="border-width:2px; border-color: black; border-style: solid;";>This section is required if you have indicated that you are unvaccinated under a prohibited ground of 
                discrimination under s.3(1) of the Canadian Human Rights Act. </p>
        </div>
        <div class="info_act">
            <input type="radio" name=" " style="height:1.5em; width:1.5em;"> Religion <b>(or)</b> <br>
            <input type="radio" name=" "  style="height:1.5em; width:1.5em;"> Another prohibited ground under s.3(1) of the Canadian Human Rights Act 
        </div>
        <p>By submitting this form, I certify that the statements I have made and the information I have disclosed in this 
            form are true, complete, correct and in accordance with the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=25049">Values and Ethics Code for the Public Sector</a>. I 
            understand that if my vaccination status changes, I must complete a new vaccination status attestation. I 
            acknowledge that the information I submit in this form is subject to verification and audit and I specifically 
            acknowledge that my manager reserves the right, at the manager’s sole discretion, to request proof of 
            vaccination.</p>
    </div>
    <h3>Employee Signature: </h3> 
    <h3>Date:<input type="text"></h3>
    <a href="menu.html"><input type="submit"></a>
</body>
</html>