<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="template.css" />
    <title>Form2</title>
</head>
<body>
    <div class="man_acco">
        <div class="title">
            <h2>Process request for accommodation, if applicable</h2>
        </div>
        <div class="sub_info"> <p style="border-width:2px; border-color: black; border-style: solid;";>This section needs to be completed by your manager.  </p></div> 
    </div>
    <h3>I have received and reviewed the documentation <font color="red" >(required)</font> </h3>
    <div class="info_man">
        <input type="radio" name="man"  style="height:1.5em; width:1.5em;"> Necessary supporting documentation; or <br>
            <input type="radio" name="man"  style="height:1.5em; width:1.5em;"> Alternative documentation in consultation with my departmental HR specialists; <br>
            <input type="checkbox"  style="height:1.5em; width:1.5em;">The supporting documentation will be retained as per information management protocols, retention 
            guidelines and in accordance with the Privacy Act and its Regulations <font color="red">(Manager acknowledgement is 
                required)</font> 
    </div>
    <div class="decision">
        <div class="title">
            <h3>Decision</h3>
        </div>
        <b>Duty to accommodate <font color="red">(required)</font></b>
        <div class="info_decision">
            <input type="radio" name="desi"  style="height:1.5em; width:1.5em;"> Duty to accommodate <b>does not apply</b> (refer to Policy on COVID-19 Vaccination for the Core Public 
            Administration Including the Royal Canadian Mounted Police) <br>
            <input type="radio" name="desi"  style="height:1.5em; width:1.5em;">Duty to accommodate <b>applies</b> (I have reviewed and accepted the justification) 
        </div>
        <div class="duration">
            <h3>Accommodation duration <font color="red">(required)</font></h3>
            <div class="info_decision">
                <input type="radio" name="dur"  style="height:1.5em; width:1.5em;"> Permanent; or <br>
                <input type="radio" name="dur"  style="height:1.5em; width:1.5em;"> Time limited, expiring on (enter DATE): <font color="red">(required) </font>
            </div>
        </div>
        <div class="measure">
            <h3>Accomodation measure <font color="red">(required)</font></h3>
            <input type="checkbox"  style="height:1.5em; width:1.5em;">Performing regular duties/responsibilities through telework supported by a telework agreement as per the 
            Directive on Telework;<br>
            <input type="checkbox"  style="height:1.5em; width:1.5em;">Assigning alternate duties/responsibilities that can be done through telework supported by a telework 
            agreement as per the Directive on Telework; <br>
            <input type="checkbox"  style="height:1.5em; width:1.5em;">Testing as per Health Canada testing framework; and/or, <br>
            <input type="checkbox"  style="height:1.5em; width:1.5em;"> Other measures <b>(must specify):</b>
            <p style="border-width:2px; border-color: black; border-style: solid;";>For privacy reasons, only include information related to the accommodation measure being taken, not 
                information related to the employee’s personal accommodation request. Examples could include adjusted 
                hours, flexible schedule, etc. </p>
                <textarea cols="118" rows="10"></textarea>
        </div>
    </div>
    <h2>Acknowledgement of discussion:</h2>
    <p>The employee and I have discussed this request for accommodation and the resulting decision.</p>
    <h3>Manager signature:</h3>
    <h3>Date:<input type="text"></h3>
    <p>My manager and I have discussed my request for accommodation and the resulting decision.</p>
    <h3>Employee signature:</h3>
    <h3>Date:<input type="text"></h3>
    <a href="menu.html"><input type="submit"></a>
</body>
</html>