<!DOCTYPE html>
<html lang="en">
<head>
<title>menu</title>
<link rel="stylesheet" type="text/css" media="screen" href="template.css" />
</head>
<body>
    <img src="pic1.png" alt="Canadian flag"> <h5 style="text-align: right;">Protected B (when completed)</h5>
<h1 style="text-align: center;">COVID-19 Vaccination Attestation Form</h1>  
<p>Report your vaccination status, as defined by the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32694">Policy on COVID-19 Vaccination for the Core Public 
    Administration Including the Royal Canadian Mounted Police.</a></p>
    <p style="border-width:2px; border-color: black; border-style: solid;";>* First user has to fill the form 1 and submit it and then he has to fill the form 2. <br>
        * required infomation should be compulsory filled.
    </p>
    <h3>Privacy Statement</h3>
    <h3>Review and Acknowledge Privacy Statement </h3>
    <p>The Treasury Board (TB), as the employer for the Core Public Administration, has a duty to ensure the health 
        and safety of employees in the workplace. Vaccination against COVID-19 will be a requirement for all federal 
        public servants as part of the approach to protect federal public servants and the community from COVID-19 
        and ensuring safe workplaces. Vaccination will add a layer of protection that will work with other public health 
        measures to combat the spread of the virus.</p>
        <p>The purpose for collection and use of this information is to fulfill the responsibility of your employer to ensure 
            the health and safety of employees. This is a requirement under section 124, Part II of the Canada Labour 
            Code and under the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32694">Policy on COVID-19 Vaccination for the Core Public Administration Including the Royal 
                Canadian Mounted Police</a>. Personal information is collected pursuant to section 7 and 11.1 of the Financial 
            Administration Act and in accordance with the Privacy Act. The personal information collected will be used to 
            confirm your vaccination status and to consider requests for accommodation for those unable to be vaccinated. 
            The personal information will be used, in conjunction with additional COVID-19 preventative measures, 
            including rapid testing, to determine if you will be granted on-site access to the workplace and to determine 
            whether you may report to work in person or remotely. Your personal information will also be used by your 
            organization and TBS to monitor and report on the overall impact of COVID-19 and compliance with the 
            vaccination program both within the organization and for the Core Public Administration, as described in 
            standard personal information bank PSE 907, <a href="https://www.canada.ca/en/treasury-board-secretariat/services/access-information-privacy/access-information/information-about-programs-information-holdings/standard-personal-information-banks.html#pse907"> Occupational Health and Safety.</a> </p>
            <input type="checkbox" style="height:1.5em; width:1.5em;"> <font style="font-size: 100%;"> I acknowledge the above-noted privacy statement.</font><br>
    <a href="form1.html"><button>Form 1</button></a>
    <a href="form2.html"><button>Form 2</button></a> 
</body>
</html>