
html {
    padding-top: 3%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3%;
    border-width: 1px;
    box-sizing: content-box;
    border-style: solid;
    border-color: black;
    box-sizing: calc();
    font-family: Arial, Helvetica, sans-serif;
  }
  img{
      height:150px;
      width: 30%;
  }
  body {
    border-color: #101010;
    background-color: white;
    color: #101010;
    line-height: 154%;
    margin: 0;
    overscroll-behavior: none;
    border: 5px solid black;
        
  }
input {
    background-color: rgb(215, 250, 250);
}
.sub_info {
 font-size: 135%;
 background-color: rgb(233, 224, 224);
}
.title{
    font-weight: bolder;
}


